斐波那契：
1. gcd(F(m),F(n))=F(gcd(m,n))
　　随着数列项数的增加，前一项与后一项之比越来越逼近黄金分割的数值0.6180339887……
从第二项开始，每个奇数项的平方都比前后两项之积多1，每个偶数项的平方都比前后两项之积少1。
（注：奇数项和偶数项是指项数的奇偶，而并不是指数列的数字本身的奇偶，
比如第四项3是奇数，但它是偶数项，第五项5是奇数，它是奇数项，
 如果认为数字3和5都是奇数项，那就误解题意，怎么都说不通）
 因为：经计算可得：an^2-a<n-1>a<n+1>=(-1)^(n-1)
　　斐波那契数列的第n项同时也代表了集合{1,2,...,n}中所有不包含相邻正整数的子集个数。
　　斐波那契数列（f(n），f(0)=0，f⑴=1，f⑵=1，f⑶=2……）的其他性质：
　　1.f(0)+f⑴+f⑵+…+f(n)=f(n+2)-1。
　　2.f⑴+f⑶+f⑸+…+f(2n-1)=f(2n）。
　　3.f⑵+f⑷+f⑹+…+f(2n) =f(2n+1)-1。
　　4.[f(0)]^2+[f⑴]^2+…+[f(n)]^2=f(n）・f(n+1）。
　　5.f(0)-f⑴+f⑵-…+(-1)^n・f(n)=(-1)^n・[f(n+1)-f(n)]-1。
　　6.f(n+m)=f(n)・f(m)+f(n-1)・f(m-1)。
　　利用这一点，可以用程序编出时间复杂度仅为O（log n）的程序。
　　怎样实现呢？伪代码描述一下
　　7.[f(n)]^2=(-1)^(n-1)+f(n-1）・f(n+1）。
　　8.f(2n-1)=[f(n)]^2-[f(n-2)]^2。
　　9.3f(n)=f(n+2)+f(n-2）。
　　10.f(2n-2m-2)[f(2n)+f(2n+2)]=f(2m+2)+f(4n-2m) [ n〉m≥-1，且n≥1]
    11.f(2n+1)=[f(n)]^2+[f(n+1)]^2.
　　12.f(2n)/f(n)=f(n-1)+f(n+1)